.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0 10px 7px 0;
  width: 373px;
  height: 48px;
}

.profile__desc {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__edit-button {
  background: transparent url(../images/Pencil.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-top: 15px;
}

.profile__add-button {
  background: transparent url(../images/add.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__desc {
    font-size: 14px;
    width: 100%;
    text-align: center;
    margin-bottom: 36px;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;
    margin-bottom: 0;
  }

  .profile__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    width: 196px;
    height: 22px;
    text-align: center;
    margin: 30px 10px 15px 0;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin: 35px 0 0 0;
  }
}
